From: Daniel Ruiz de Alegría <daniruiz@kali.org>
Date: Wed, 12 Jun 2024 11:52:01 +0200
Subject: Force ffi to version 1.16.3

Since ffi 1.17.0 now provides separate builds for glibc and musl,
bundle fails to download the correct version with error 403

Bundler::HTTPError: Could not download gem from https://rubygems.org/ due to
underlying error <bad response Forbidden 403
(https://rubygems.org/gems/ffi-1.17.0-x86_64-linux.gem)>

--- a/metasploit-framework.gemspec
+++ b/metasploit-framework.gemspec
@@ -153,6 +153,7 @@
   spec.add_runtime_dependency 'net-ldap'
   spec.add_runtime_dependency 'net-smtp'
   spec.add_runtime_dependency 'winrm'
+  spec.add_runtime_dependency 'ffi', '1.16.3'
 
   #
   # REX Libraries
